<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\HUD.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\HUD.cs" Line="22" Column="77" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>