<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuSound.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuSound.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\RotateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>