<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterController.cs">
    <Files>
      <File FileName="Assets\RotateWorld.cs" Line="15" Column="9" />
      <File FileName="Assets\SmoothFollow2D.cs" Line="17" Column="4" />
      <File FileName="Assets\CharacterController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>