<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\LevelSelection.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Credits.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevelTrigger.cs" Line="24" Column="62" />
      <File FileName="Assets\GUI Scripts\LevelSelection.cs" Line="37" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>