<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndLevelTrigger.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\MainMenu.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\KillPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Credits.js" Line="27" Column="43" />
      <File FileName="Assets\Scripts\EndLevelTrigger.cs" Line="21" Column="49" />
      <File FileName="Assets\GUI Scripts\LevelSelection.cs" Line="47" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>