<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUISizerExample\GUITest.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\MainMenu.cs" Line="18" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\GUISizerExample\GUITest.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>