<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\GUI Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndLevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuSound.cs" Line="1" Column="1" />
      <File FileName="Assets\GUISizerExample\GUITest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateWorld.cs" Line="1" Column="1" />
      <File FileName="Assets\FlashingLights.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\LevelSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI Scripts\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>